# vscode-kaoto

./: .gitignore  .mocharc-json.js  .prettierignore  .vscode-test.mjs  .vscodeignore  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  USAGE_DATA.md  changes.txt  eslint.config.mjs  package-lock.json  package.json  tsconfig.it-tests.json  tsconfig.json  tsconfig.unit-tests.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: _integration-tests.yaml  ci.yaml  main-kaoto.yaml  test-macos-self-hosted.yaml  test-self-hosted.yaml  test-snapshot.yaml  vsix-snapshot.yaml
.yarn/plugins/: plugin-list.js
binaries/: .gitignore
it-tests/: BasicFlow.test.ts  CatalogURLSettings.test.ts  ContextualMenuOpen.test.ts  ExternalFileChange.test.ts  MavenDependencyUpdate.test.ts  OpenTextualEditorCommand.test.ts  PropertyPanelLoading.test.ts  StepExtensionLoading.test.ts  SwitchBetweenTabs.test.ts  Util.ts  Z_IntegrationsViewNewProject.test.ts  vscode-settings-minikube.json  vscode-settings.json
it-tests/01_env/: check.camel.version.ts  set.camel.version.ts
it-tests/default/: extension.test.ts
it-tests/settings/: CatalogURLSettings.test.ts  NodeLabelSettings.test.ts
it-tests/views/: 01_KaotoViewBasic.test.ts  02_IntegrationsView.test.ts  03_IntegrationsViewNewFile.test.ts  04_IntegrationsViewRun.test.ts  05_DeploymentsView.test.ts  05_IntegrationsViewRunFolder.test.ts  06_DeploymentsViewLogsAndStop.test.ts  06_IntegrationsViewRunWorkspace.test.ts  07_DeploymentsView.test.ts  07_DeploymentsViewRoutesManipulaton.test.ts  08_DeploymentsViewLogsAndStop.test.ts  09_DeploymentsViewRoutesManipulaton.test.ts  10_TestsView.test.ts  11_TestsViewNewFile.test.ts  12_TestsViewRun.test.ts  IntegrationsView.test.ts  IntegrationsViewNewFile.test.ts  IntegrationsViewRun.test.ts  KaotoViewBasic.test.ts
resources/: demo.camel.yaml  test.kaoto.yaml
resources/quarkus/: launch.json  tasks.json
resources/spring-boot/: launch.json  tasks.json
scripts/: postinstall.js
src/: KaotoOutputChannelManager.ts  constants.ts
src/commands/: AbstractCamelCommand.ts  AbstractNewCamelProjectCommand.ts  AbstractNewCamelRouteCommand.ts  ImportOpenApiCommand.ts  NewCamelFileCommand.ts  NewCamelKameletCommand.ts  NewCamelPipeCommand.ts  NewCamelProjectCommand.ts  NewCamelQuarkusProjectCommand.ts  NewCamelRouteCommand.ts  NewCamelSpringBootProjectCommand.ts  NewCamelTestCommand.ts  StartInfrastructureServiceCommand.ts
src/executors/: BaseExecutor.ts  CamelExecutorFactory.ts  CamelLauncherExecutor.ts  ExecutorInitializer.ts  ICamelExecutor.ts  JBangExecutor.ts
src/extension/: ExtensionContextHandler.ts  KaotoOutputChannel.ts  WhatsNewPanel.ts  extension.ts  extensionWeb.ts  helpers.ts
src/helpers/: ApplicationPropertiesFinder.ts  ArgumentConflictDetector.ts  CamelInfraJBang.ts  CamelJBang.ts  CamelKubernetesJBang.ts  CamelTestJBang.ts  ClasspathRootFinder.ts  DockerErrorDetector.ts  ExternalFileChangeWatcher.ts  MavenRuntimeDetector.ts  PortManager.ts  StepsOnSaveManager.ts  SuggestionRegistry.ts  TestFolderResolver.ts  helpers.ts  modals.ts
src/models/: index.ts  project-runtime.ts
src/services/: CamelCatalogService.ts  CamelLauncherDownloader.ts  KaotoCatalogService.ts  RedHatMavenNotificationService.ts  apicurio-registry.service.ts  catalog-version-mapping.json  openapi-import.service.ts
src/tasks/: CamelAddPluginJBangTask.ts  CamelAddPluginTask.ts  CamelBindJBangTask.ts  CamelBindTask.ts  CamelDependencyUpdateJBangTask.ts  CamelDependencyUpdateTask.ts  CamelExportJBangTask.ts  CamelExportTask.ts  CamelInfraRunJBangTask.ts  CamelInfraStopJBangTask.ts  CamelInitJBangTask.ts  CamelInitTask.ts  CamelJBangTask.ts  CamelKubernetesRunJBangTask.ts  CamelKubernetesRunTask.ts  CamelLogJBangTask.ts  CamelRouteOperationJBangTask.ts  CamelRouteOperationTask.ts  CamelRunJBangTask.ts  CamelRunSourceDirJBangTask.ts  CamelRunSourceDirTask.ts  CamelRunTask.ts  CamelStopJBangTask.ts  CamelStopTask.ts  CamelTask.ts  CamelTaskFactory.ts  CamelTestInitJBangTask.ts  CamelTestInitTask.ts  CamelTestRunFolderJBangTask.ts  CamelTestRunFolderTask.ts  CamelTestRunJBangTask.ts  CamelTestRunTask.ts  RuntimeMavenInformation.ts
src/test/: ClasspathRootFinder.test.ts  ValidateNewProjectGAV.test.ts  activation.test.ts  apicurio-registry.service.test.ts  openapi-import.service.test.ts
src/types/: IntegrationTreeItemType.ts  RouteOperation.ts  testTreeItemType.ts
src/views/: DataMappingsProvider.ts  DeploymentsProvider.ts  HelpFeedbackProvider.ts  IntegrationsProvider.ts  OpenApiProvider.ts  TestsProvider.ts
src/webview/: KaotoEditorEnvelopeApp.ts  VSCodeKaotoChannelApiProducer.ts  VSCodeKaotoEditorChannelApi.ts
test Fixture with speci@l chars/: choice.camel.yaml  empty.kaoto.yaml  emptyKameletBinding.kaoto.yaml  emptyPipe.kaoto.yaml  my.camel.yaml  my.kamelet.yaml  my.yaml  shiporder.xsd
test Fixture with speci@l chars/camel-maven-main-project/: pom.xml  readme.md
test Fixture with speci@l chars/camel-maven-main-project/src/main/docker/: Dockerfile
test Fixture with speci@l chars/camel-maven-main-project/src/main/java/org/example/project/mycamelmainroute/: CamelApplication.java
test Fixture with speci@l chars/camel-maven-main-project/src/main/resources/: application.properties
test Fixture with speci@l chars/camel-maven-main-project/src/test/resources/: application-dev.properties
test Fixture with speci@l chars/camel-maven-quarkus-project/: mvnw.cmd  pom.xml  readme.md
test Fixture with speci@l chars/kaoto-view/: kaoto.camel.xml  (+5 more)
test-WorkspaceWithAYamlFile/: my.camel.yaml
(+98 files in other folders)
