camel.main.run-controller=true
camel.springboot.main-run-controller = true
camel.component.paho-mqtt5.broker-url=tcp://localhost:61616
camel.main.description=test description
quarkus.native.resources.includes = mysimple.txt
camel.beans.customBeanWithSetterInjection.counter = 123
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false
# configuration of value
me = I am a professional
# variables can be pre-configured on startup
camel.variable.greeting = Random number
camel.variable.route.second.random.number = 999