camel.main.shutdown-timeout=5
camel.main.name=test xml
quarkus.native.resources.includes=camel/test xml.camel.xml,kaoto-datamapper-24d39a1a.xsl,kaoto-datamapper-48a29867.xsl,kaoto-datamapper-a07bbc5a.xsl
camel.main.routes-include-pattern=camel/test xml.camel.xml
